language: go

go:
- "1.11.x"

before_install:
- export PATH=$PATH:$GOPATH/bin
- go get -u github.com/mattn/goveralls
- pushd $GOPATH
- curl -L https://git.io/vp6lP | sh
- popd
- go generate -x ./...

script:
  - env GO111MODULE=on go build 
  
after_script:
- gometalinter -e bindata --deadline=1000s ./...

