language: go

go:
- "1.11.x"

env:
- GO111MODULE=on 

before_install:
- export PATH=$PATH:$GOPATH/bin
- go get -u github.com/mattn/goveralls
- pushd $GOPATH
- curl -L https://git.io/vp6lP | sh
- popd
- go generate -x ./...

script:
  - go build 
  
after_script:
- go mod vendor
- env GO111MODULE=off gometalinter  --deadline=1000s ./...

